API_KEYS_DB_PATH="sqlite:///database/api_keys.db"
TRADE_HISTORY_DB_PATH='database/trade_history.db'
STRATEGY_DB_PATH="database/strategy/strategy.db"
WIKI_VECTORSTORE_PATH="database/wiki_rag/chroma_db"